[pytest]
python_files = *_test.py
markers =
    smoke: mark as smoke tests
    status: mark as status code validation tests
    schema: mark as schema validation tests
    datavalidation: mark as data validation tests
    negative: mark as negative tests
    performance: mark as performance tests
    datadriven: mark as data-driven tests
addopts = -vs -rf --html-report=./report
json_report = report/json/report.json